# App Configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3001

# BetterAuth Configuration
BETTER_AUTH_SECRET=your-secret-key-change-this
BETTER_AUTH_URL=http://localhost:3000

# Database Configuration
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://user:password@host:6543/database?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://user:password@host:5432/database"
